{
  "name": "show-desktop-plus",
  "version": "1.0.0",
  "description": "A smarter, workspace-aware Show Desktop extension for GNOME Shell.",
  "main": "extension.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "vitest": "^2.0.0"
  }
}
